
<com.augustro.filemanager.ui.views.DisablableViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <!--<android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="#ffffff"
        android:paddingBottom="4dp"
        android:elevation="7dp"
        android:paddingTop="4dp" />-->
</com.augustro.filemanager.ui.views.DisablableViewPager>
